<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>innerHTML methodu kullanımı</title>
</head>
<body>
<div id="dene">Merhaba Dünya</div>
<div id="deneme">JavaScripti öğreneceğim</div>


    <script type="text/javascript">
        //innerHTML kullanımı. html  elementine etki eder. veri gönderimi yada veri değişimi yapar.
        document.getElementById('dene').innerHTML = "Burak ÇAKIR";
        document.getElementById("deneme").innerHTML ="Kaçarı yok  bu javascript öğrenilecek...";
    </script>



</body>
</html>